server.port:8092
spring.datasource.url = jdbc:mysql://localhost:3306/fileManagementService?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

file.upload.directory=D:\\FileManagementService

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=100MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=100MB




